{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue0;\red71\green204\blue252;
\red23\green186\blue251;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c0\c0;\cssrgb\c32483\c83691\c99157;
\cssrgb\c0\c77905\c98860;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ressourcen kompileren auf Mac:\
 behfehle:\
  "
\fs28 \cf4 echo -e '1 ICON "kill.ico"\\n100 WAVE "Aufnahme.wav"' > ressourcen.rc
\fs24 \cf2 "\
\
  "
\fs26 \cf4 /opt/local/bin/x86_64-w64-mingw32-windres ressourcen.rc ressourcen.o
\fs24 \cf2 "\
\
  "
\fs28 \cf4 /opt/local/bin/i686-w64-mingw32-g++ -static -nostdlib -msse2 -o "mymalwarewin harmlos.exe" "code copy.cpp" ressourcen.o -lkernel32 -luser32 -lgdi32 -ladvapi32 -lwinmm -Wl,-e,_WinMainCRTStartup -Wl,--subsystem,windows\

\fs24 \cf2 "\
Wie installiere ich das?\
 behfehl:\
  "
\fs28 \cf5 sudo /opt/local/bin/port install i686-w64-mingw32-gcc
\fs24 \cf2 "\
}